/*

中国大学MOOC-陈越、何钦铭-数据结构基础习题集


01-1. 最大子列和问题(20)


给定K个整数组成的序列{ N1, N2, ..., NK }，“连续子列”被定义为{ Ni, Ni+1, ..., Nj }，
其中 1 <= i <= j <= K。“最大子列和”则被定义为所有连续子列元素的和中最大者。
例如给定序列{ -2, 11, -4, 13, -5, -2 }，其连续子列{ 11, -4, 13 }有最大的和20。
现要求你编写程序，计算给定整数序列的最大子列和。

输入格式：

输入第1行给出正整数 K (<= 100000)；第2行给出K个整数，其间以空格分隔。

输出格式：

在一行中输出最大子列和。如果序列中所有整数皆为负数，则输出0。

输入样例：
6
-2 11 -4 13 -5 -2
输出样例：
20



某个序列的子序列是从最初序列通过去除某些元素但不破坏余下元素的相对位置（在前或在后）而形成的新序列。
连续子序列
-2
-2 11
-2 11 -4
-2 11 -4 -13
-2 11 -4 -13 -5
-2 11 -4 -13 -5 -2
11
11 -4
11 -4 13
11 -4 -13 -5
11 -4 -13 -5 -2
-4
-4 13
-4 13 -5
-4 -13 -5 -2
13
13 -5
13 -5 -2
-5
-5 -2
-2

*/

#include <stdio.h>

int
main(int argc, char *argv[])
{
	int a, b;

	/* get two int */
	scanf("%d %d", &a, &b);

	/* output */
	printf("%d + %d = %d\n", a, b, a + b);
	printf("%d - %d = %d\n", a, b, a - b);
	printf("%d * %d = %d\n", a, b, a * b);
	printf("%d / %d = %d\n", a, b, a / b);

	return 0;
}
